<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f3f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="10dp"
        style="@style/topLinear"
        >

        <ImageView
            android:id="@+id/cj_back_teach"
            style="@style/backImage"
           />

        <TextView
            style="@style/topText"
            android:text="成绩"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/chegnji1"
        android:layout_width="wrap_content"
        style="@style/other"
        android:layout_marginBottom="2dp"
        android:text="专业考试成绩" />

    <TextView
        style="@style/other"
        android:layout_width="wrap_content"
        android:text="等级考试成绩" />


</LinearLayout>
