<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/mycla_lin"
    android:background="#fff"
    android:layout_marginBottom="2dp"
    >
    <TextView
        android:gravity="center"
        android:id="@+id/mycla_name"
        android:textSize="16dp"
        android:text="曹伟正"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/mycla_gender"
        android:textSize="16dp"
        android:text="男"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:id="@+id/mycla_phone"
        android:textSize="16dp"
        android:text="13427431482"
        android:layout_weight="1.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>
