<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f3f3"
    android:orientation="vertical">

    <LinearLayout
        style="@style/topLinear">

        <ImageView
            android:id="@+id/fenlei_back_library"
            style="@style/backImage" />

        <TextView
            style="@style/topText"
            android:text="图书分类"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/feilei_list"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        >

    </ListView>





</LinearLayout>
