<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#d8e7e0"
    android:layout_height="wrap_content">
   <TextView
       android:textColor="#79000000"
       android:textSize="15dp"
       android:text="请输入绑定的手机号码"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <EditText
        android:gravity="center"
        android:textColor="#0ee49d"
        android:textSize="25dp"
        android:phoneNumber="true"
        android:id="@+id/phonenum"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next_fromP"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="#1bdede"
        android:text="下一步"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
