<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f9f3f3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/my_bg"
            />
        <ImageView
            android:id="@+id/my_image"
            android:layout_centerHorizontal="true"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/my_head"
            />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_below="@id/my_image"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_name"
                android:text="许集泓"
                android:textSize="20dp"
                android:textColor="#D7000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:id="@+id/my_sex"
                android:layout_width="16dp"
                android:src="@drawable/sex_nan"
                android:layout_height="16dp" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/my_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/my_information"
            android:background="@drawable/listitem"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/my_person"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的资料"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColor="#D7000000"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_class"
            android:background="@drawable/listitem"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/my_class"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的班级"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColor="#D7000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_club"
            android:background="@drawable/listitem"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/my_club"
                />
            <TextView
                android:text="我的社团"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColor="#D7000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_proofread"
            android:background="@drawable/listitem"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/my_proofread"
                />
            <TextView
                android:text="学籍信息校对"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColor="#D7000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_query"
            android:background="@drawable/listitem"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/my_query"
                />
            <TextView
                android:text="缴费注册查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColor="#D7000000"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_setting"
            android:background="@drawable/listitem"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:src="@drawable/my_setting"
                />
            <TextView
                android:text="设置"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:textColor="#D7000000"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView>
